\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapra 2.22}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapra 3.9}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapra 15.5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapra 15.6}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapra 15.7}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sphere}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Chapra 2.22}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapra\textunderscore 2.22\textunderscore .py}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Chapra 3.9}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapra\textunderscore 3.9\textunderscore .py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Chapra 15.5}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapra\textunderscore 15.5\textunderscore .py}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Chapra 15.6}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapra\textunderscore 15.6\textunderscore .py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Chapra 15.7}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapra\textunderscore 15.7\textunderscore .py}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Sphere}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sphere.py}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure for Chapra 2.22}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure for Chapra 3.9}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure for Chapra 15.5}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figures for Chapra 15.6}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figures for Chapra 15.7}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure for Sphere}}{17}\protected@file@percent }
