\contentsline {section}{\numberline {1}Equations}{2}
\contentsline {section}{\numberline {2}Tables using \texttt {tabular} and \texttt {array}}{2}
\contentsline {subsection}{\numberline {2.1}Using \texttt {tabular}}{2}
\contentsline {subsection}{\numberline {2.2}Using \texttt {array}}{2}
\contentsline {section}{\numberline {3}Comments}{3}
\contentsline {section}{\numberline {A}Codes}{4}
\contentsline {subsection}{\numberline {A.1}Listing of full sample header for original code}{4}
\contentsline {subsection}{\numberline {A.2}Listing of short sample header for original code}{4}
\contentsline {subsection}{\numberline {A.3}Listing of full sample header for modified code}{4}
\contentsline {subsection}{\numberline {A.4}Listing of short sample header for modified code}{4}
\contentsline {subsection}{\numberline {A.5}Listing code for sample graph on following page}{5}
\contentsline {section}{\numberline {B}Figures }{6}
\contentsline {section}{References}{7}
