\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Based on Chapra Problem 8.3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapra Problem 8.10}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{truss\textunderscore data.txt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapra Problem 8.16}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Sweep 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter Sweep 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes and Output}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Chapra 8.3}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{chapra8.3.py}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Chapra 8.10}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{chapra8.10.py}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Chapra 8.16}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{chapra\textunderscore 08\textunderscore 16.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Creative}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{creative\textunderscore chapra\textunderscore 08\textunderscore 16.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Sweep 1}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sweep1.py}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Sweep 2}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sweep2.py}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creative Rotated Shape}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current vs. Voltage}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current vs. Resistance}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Condition Number vs. Resistance}}{9}\protected@file@percent }
