\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sinusoids}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}P\&E 4.48}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{table\textunderscore log.txt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}P\&E 2.38}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{digit\textunderscore diary.txt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapra Problem 3.10}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometric Progression}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geo\textunderscore diary.txt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sinusoidal\_.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sinusoidal.py}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}P\&E 4.48\_.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{multialter3.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}P\&E 2.38\_.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{alpha.py}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Chapra Problem 3.10\_.py}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{singularity.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Geocode\_.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{finalgeo.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four sinusoids.}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Displacement plot for a beam.}}{10}\protected@file@percent }
