\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}P\&E 4.46}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Coded.txt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}P\&E 4.49}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dcs\textunderscore scramble.txt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapra 4.25}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding Roots}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}swap\_letters.py}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{swap\textunderscore letters.py}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}scrambler.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scrambler.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}cos\_series.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cos\textunderscore series.py}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}poly\_root.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{poly\textunderscore root.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures for Cosine Approximation}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function and Derivative}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root Estimates and Iteration Count}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root Estimates and Iteration Count - As Image}}{12}\protected@file@percent }
