\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}P\&E 1.31 - Time}{2}}
\@writefile{lol}{\contentsline {lstlisting}{time\textunderscore diary.txt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reworked P\&E 1.31 - More Time}{2}}
\@writefile{lol}{\contentsline {lstlisting}{seconds\textunderscore diary.txt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P\&E 1.35 - Triangles}{2}}
\@writefile{lol}{\contentsline {lstlisting}{tri\textunderscore diary.txt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P\&E 1.39 - Football}{2}}
\@writefile{lol}{\contentsline {lstlisting}{passer\textunderscore diary.txt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Integers}{3}}
\@writefile{lol}{\contentsline {lstlisting}{dice\textunderscore diary.txt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Numbers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}keep\_time.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{keep\textunderscore time.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}get\_time.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{get\textunderscore time.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}tri\_cal.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{tri\textunderscore calc.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}football.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{football.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}play\_game.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{play\textunderscore game.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}gen\_rand.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{gen\textunderscore rand.py}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Triangles.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Uniformly Distributed Random Numbers.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Normally Distributed Random Numbers.}}{10}}
