\contentsline {section}{\numberline {1}Based on Chapra Problem 8.3}{2}% 
\contentsline {section}{\numberline {2}Chapra Problem 8.10}{2}% 
\contentsline {section}{\numberline {3}Chapra Problem 8.16}{2}% 
\contentsline {section}{\numberline {4}Parameter Sweep 1}{3}% 
\contentsline {section}{\numberline {5}Parameter Sweep 2}{3}% 
\contentsline {section}{\numberline {A}Codes and Output}{4}% 
\contentsline {subsection}{\numberline {A.1}Chapra 8.3}{4}% 
\contentsline {subsection}{\numberline {A.2}Chapra 8.10}{4}% 
\contentsline {subsection}{\numberline {A.3}Chapra 8.16}{5}% 
\contentsline {subsection}{\numberline {A.4}Creative}{5}% 
\contentsline {subsection}{\numberline {A.5}Sweep 1}{6}% 
\contentsline {subsection}{\numberline {A.6}Sweep 2}{6}% 
\contentsline {section}{\numberline {B}Figures}{8}% 
