\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapra 14.5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapra 14.7}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapra 14.27}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapra 15.10}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapra 15.10 Alternate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapra 15.11}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapra 15.18}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Chapra 14.5}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapra 14.5.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Chapra 14.7}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapra 14.7.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Chapra 14.27}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapra 14.27.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Chapra 15.10}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapra 15.10.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Chapra 15.10 Alternate}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapra 15.10 Alternate.py}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Chapra 15.11}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapra 15.11.py}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Chapra 15.18}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapra 15.18.py}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chapra 14.5}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chapra 14.7}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chapra 14.27}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chapra 15.10 and 15.10 Alternate}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chapra 15.11}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chapra 15.18}}{20}\protected@file@percent }
